url=jdbc:mysql://localhost:3306/studymanager?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=adm1234
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog.yml
